<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Site Reprograma, Aprendendo CSS">
        <meta name="author" content="Jéssica L.">
        <title>Propriedades CSS</title>

        <style>
            .caixa{
                max-width: 100%;
            }
            .max{
                min-width: 600px;
                height: 50px;
                background-color: black;
            }
            .texto{
                text-align: center;
                font-weight: bold;
                line-height: 40px;
                color: rgb(140, 0, 40);
                text-transform: uppercase;
                font-size: 20px;
            }
            .box{
                border: 2px solid black;
                border-radius: 30px;
                box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
                margin-top: 20PX;
                margin-left: 20px;
            }
            a{
                text-decoration: none;
                color: #333;
                background-color: red;
                padding: 10px 20px;
                margin: 20px;
                border-radius: 7px;

            }
            a:hover{
                background-color: #f3f3f3;
                transition: 0.5s all;
            }
            
        </style>
    </head>

    <body>
        <div class="caixa">
            <div class="max">
                
            </div>
            <div class="box">
                <p class="texto"> Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda!
                     Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda! Oi, sou linda!
                </p>    
            </div>
        </div>
        <a href="#">Eu sou um link divônico</a>
    </body>
</html>